<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Regex Interpreter</title>
    <script src="./js/regex_interpreter.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center;
        }
        
        .input_container {
            text-align: center;
            margin-top: 50px;
        }
        
        #regex_input {
            width: 20em;
            font-size: 20pt;
            padding: 0.5em 1em;
            border: 4px solid #bebebe;
            font-weight: bold;
            color: #bebebe;
            outline: none;
        }
        
        #regex_input.valid {
            border-color: lightseagreen;
            color: lightseagreen;
        }
        
        #regex_input.invalid {
            border-color: red;
            color: red;
        }
        
        .result_container {
            text-align: center;
            margin-top: 50px;
            position: relative;
        }
        
        #result {
            display: inline-block;
            font-size: 20pt;
            width: 20em;
            height: 10em;
            padding: 0.5em 1em;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="input_container">
        <input type="text" id="regex_input" class="" />
    </div>
    <div class="result_container">
        <p id="result">

        </p>
    </div>

</body>

</html>